server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name ocr-tool.club www.ocr-tool.club;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/ocr-web/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/ocr-web/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ocr-web/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location ~* ^/(api|assets|logs)/ {
        proxy_pass http://ocr-web:3001;
    }

    location / {
        rewrite . /ocr-web/index.html break;
        proxy_pass https://bakuhu-shokusei.github.io;
    }

    client_max_body_size 500M;
}
